<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nakama</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles  -->
    <link href="css/resume.min.css" rel="stylesheet">

    <!--Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#yleista">Yleistä</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#toiminta">Tapaamiset</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tilat">Missä</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#yhdistys">Yhdistys</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="yleista">
        <div class="my-auto">
          <h1 class="mb-0">Nakama
          </h1>
          <div class="subheading mb-5">Helsinkiläinen anime- ja mangaseura
          </div>
          <p class="lead mb-5">Nakama on helsingissä siilitien metroaseman läheisyydessä majaansa pitävä japanilaiseen pop-kulttuuriin keskittyvä seura joka tapaa joka keskiviikko erinäköisen säätämisen parissa. Jos et löytänyt tältä sivulta etsimääsi kysymykseen vastausta, nii laita kysymystä seuran discord-ryhmässä tai twitterissä. </p>
          <div class="social-icons">
            <a href="https://discord.gg/xrmDX7D">
              <i class="fab fa-discord"></i>
            </a>
            <a href="https://twitter.com/nakamaseura">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/groups/279218889539144/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="toiminta">
        <div class="my-auto">
          <h2 class="mb-5">Tapaamiset</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <p class="lead mb-5">Seuran pääsääntöinen toiminta koostuu viikottaisesta tapaamisesta, jotka keskittyvät aina jonkin teeman ympärille. Noin joka toinen kerta katsotaan aiheeseen liittyvää animea ja joka toinen puhutaan saman aiheen mangoista. Jäsenten ikähaarukka on noin 20 ja 30 välillä mutta kaikki yli 15 vuotiaat ovat tervetulleita mukaan </p>
              <p></p>
              <p class="lead mb-5"><b>Tapaamiset pidetään joka keskiviikko klo 18:00 - 20:00.</b> Alla olevasta kalenterista näkyvät myös muut miitit ja eri kertojen teemat </p>
              <div class="googleCalendar">
                <iframe src="https://calendar.google.com/calendar/embed?src=brp01h1u6grbqg9oah1lra3vg4%40group.calendar.google.com&ctz=Europe%2FHelsinki" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="tilat">
        <div class="my-auto">
          <h2 class="mb-5">Missä</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <p class="lead mb-5">Kokoontuminen pidetään kettutien nuorisotalon klubitiloissa, joiden sisäänkäynti sijaitsee aivan nuorisotalon pääsisäänkäynnin vieressä. Klubitilat ovat erilliset nuorisotalon omista tiloista ja perille pääsee helposti metrolla tai bussilla.</p>
              <p></p>
              <p class="lead mb-5">Tarkka osoite on <b>Kettutie 8B 00800 Helsinki<b/> </p>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="yhdistys">
        <div class="my-auto">
          <h2 class="mb-5">Yhdistys</h2>
          <h3>Hallitus vuodelle 2018 - 2019 </h3> 
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-1">Puheenjohtaja - Ville Kaukiainen</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-1">Varapuheenjohtaja - Arttu Kiiskinen</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-1">Sihteeri - Elina louko</div>
            </div>
          </div>

          <h3>Säännöt </h3>
          <p class="lead mb-5">Yhdistyksen säännöt löydät <a href="/pdf/säännöt.pdf" > täältä  </p>
        </div>
      </section>

      <hr class="m-0">

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
